{
  "editor.tabSize": 2,
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
    "lib": true,
    "web/build": true,
    "ephemeral": true,
    "concept": true
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single"
}
